Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	HGVSp_Short	Mutation_Class	AA_Position
PIK3CA	chr3	179199035	179199035	Silent	SNP	p.F70F	Inframe	70
PIK3CA	chr3	179199066	179199066	Missense_Mutation	SNP	p.E81K	Missense	81
PIK3CA	chr3	179199066	179199066	Missense_Mutation	SNP	p.E81K	Missense	81
PIK3CA	chr3	179199073	179199073	Missense_Mutation	SNP	p.F83S	Missense	83
PIK3CA	chr3	179199088	179199088	Missense_Mutation	SNP	p.R88Q	Missense	88
PIK3CA	chr3	179199088	179199088	Missense_Mutation	SNP	p.R88Q	Missense	88
PIK3CA	chr3	179199134	179199142	In_Frame_Del	DEL	p.E103_G106delinsD	Inframe	103
PIK3CA	chr3	179199132	179199137	In_Frame_Del	DEL	p.E103_P104del	Inframe	103
PIK3CA	chr3	179199136	179199136	Missense_Mutation	SNP	p.P104L	Missense	104
PIK3CA	chr3	179199138	179199149	In_Frame_Del	DEL	p.V105_R108del	Inframe	105
PIK3CA	chr3	179199141	179199149	In_Frame_Del	DEL	p.G106_R108del	Inframe	106
PIK3CA	chr3	179199148	179199148	Missense_Mutation	SNP	p.R108H	Missense	108
PIK3CA	chr3	179199152	179199160	In_Frame_Del	DEL	p.E109_I112delinsD	Inframe	109
PIK3CA	chr3	179199150	179199152	In_Frame_Del	DEL	p.E110del	Inframe	110
PIK3CA	chr3	179199150	179199152	In_Frame_Del	DEL	p.E110del	Inframe	110
PIK3CA	chr3	179199156	179199164	In_Frame_Del	DEL	p.K111_L113del	Inframe	111
PIK3CA	chr3	179199156	179199158	In_Frame_Del	DEL	p.K111del	Inframe	111
PIK3CA	chr3	179199156	179199158	In_Frame_Del	DEL	p.K111del	Inframe	111
PIK3CA	chr3	179199156	179199156	Missense_Mutation	SNP	p.K111E	Missense	111
PIK3CA	chr3	179199158	179199158	Missense_Mutation	SNP	p.K111N	Missense	111
PIK3CA	chr3	179199690	179199690	Missense_Mutation	SNP	p.G118D	Missense	118
PIK3CA	chr3	179199690	179199690	Missense_Mutation	SNP	p.G118D	Missense	118
PIK3CA	chr3	179199690	179199690	Missense_Mutation	SNP	p.G118D	Missense	118
PIK3CA	chr3	179199690	179199690	Missense_Mutation	SNP	p.G118D	Missense	118
PIK3CA	chr3	179199690	179199690	Missense_Mutation	SNP	p.G118D	Missense	118
PIK3CA	chr3	179199772	179199772	Silent	SNP	p.N145N	Inframe	145
PIK3CA	chr3	179203760	179203760	Missense_Mutation	SNP	p.V344M	Missense	344
PIK3CA	chr3	179203763	179203763	Missense_Mutation	SNP	p.N345H	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203765	179203765	Missense_Mutation	SNP	p.N345K	Missense	345
PIK3CA	chr3	179203764	179203764	Missense_Mutation	SNP	p.N345T	Missense	345
PIK3CA	chr3	179203779	179203779	Missense_Mutation	SNP	p.D350G	Missense	350
PIK3CA	chr3	179204537	179204537	Missense_Mutation	SNP	p.E365V	Missense	365
PIK3CA	chr3	179204540	179204540	Missense_Mutation	SNP	p.P366R	Missense	366
PIK3CA	chr3	179204540	179204540	Missense_Mutation	SNP	p.P366R	Missense	366
PIK3CA	chr3	179209642	179209642	Missense_Mutation	SNP	p.R398H	Missense	398
PIK3CA	chr3	179210192	179210192	Missense_Mutation	SNP	p.C420R	Missense	420
PIK3CA	chr3	179210192	179210192	Missense_Mutation	SNP	p.C420R	Missense	420
PIK3CA	chr3	179210272	179210298	In_Frame_Del	DEL	p.P447_L455del	Inframe	447
PIK3CA	chr3	179210272	179210298	In_Frame_Del	DEL	p.P447_L455del	Inframe	447
PIK3CA	chr3	179210272	179210298	In_Frame_Del	DEL	p.P447_L455del	Inframe	447
PIK3CA	chr3	179210279	179210305	In_Frame_Del	DEL	p.H450_P458del	Inframe	450
PIK3CA	chr3	179210284	179210310	In_Frame_Del	DEL	p.L452_G460del	Inframe	452
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210291	179210291	Missense_Mutation	SNP	p.E453K	Missense	453
PIK3CA	chr3	179210302	179210302	Silent	SNP	p.L456L	Inframe	456
PIK3CA	chr3	179210431	179210432	Splice_Region	INS	p.E469delinsDK	Truncating	469
PIK3CA	chr3	179218286	179218286	Missense_Mutation	SNP	p.P539R	Missense	539
PIK3CA	chr3	179218293	179218293	Silent	SNP	p.S541S	Inframe	541
PIK3CA	chr3	179218295	179218295	Missense_Mutation	SNP	p.E542G	Missense	542
PIK3CA	chr3	179218295	179218295	Missense_Mutation	SNP	p.E542G	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218294	179218294	Missense_Mutation	SNP	p.E542K	Missense	542
PIK3CA	chr3	179218304	179218304	Missense_Mutation	SNP	p.E545A	Missense	545
PIK3CA	chr3	179218304	179218304	Missense_Mutation	SNP	p.E545A	Missense	545
PIK3CA	chr3	179218304	179218304	Missense_Mutation	SNP	p.E545A	Missense	545
PIK3CA	chr3	179218304	179218304	Missense_Mutation	SNP	p.E545A	Missense	545
PIK3CA	chr3	179218304	179218304	Missense_Mutation	SNP	p.E545A	Missense	545
PIK3CA	chr3	179218304	179218304	Missense_Mutation	SNP	p.E545G	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218303	179218303	Missense_Mutation	SNP	p.E545K	Missense	545
PIK3CA	chr3	179218306	179218306	Missense_Mutation	SNP	p.Q546K	Missense	546
PIK3CA	chr3	179218306	179218306	Missense_Mutation	SNP	p.Q546K	Missense	546
PIK3CA	chr3	179218306	179218306	Missense_Mutation	SNP	p.Q546K	Missense	546
PIK3CA	chr3	179218306	179218306	Missense_Mutation	SNP	p.Q546K	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546P	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546R	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546R	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546R	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546R	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546R	Missense	546
PIK3CA	chr3	179218307	179218307	Missense_Mutation	SNP	p.Q546R	Missense	546
PIK3CA	chr3	179219622	179219622	Missense_Mutation	SNP	p.E600K	Missense	600
PIK3CA	chr3	179219631	179219631	Missense_Mutation	SNP	p.D603H	Missense	603
PIK3CA	chr3	179219657	179219657	Silent	SNP	p.V611V	Inframe	611
PIK3CA	chr3	179219664	179219664	Missense_Mutation	SNP	p.F614I	Missense	614
PIK3CA	chr3	179219710	179219710	Missense_Mutation	SNP	p.S629C	Missense	629
PIK3CA	chr3	179220987	179220987	Missense_Mutation	SNP	p.S673T	Missense	673
PIK3CA	chr3	179221147	179221147	Missense_Mutation	SNP	p.E726G	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179221146	179221146	Missense_Mutation	SNP	p.E726K	Missense	726
PIK3CA	chr3	179224158	179224158	Silent	SNP	p.L755L	Inframe	755
PIK3CA	chr3	179224185	179224185	Splice_Region	SNP	p.L764L	Truncating	764
PIK3CA	chr3	179224701	179224701	Missense_Mutation	SNP	p.L766F	Missense	766
PIK3CA	chr3	179230256	179230256	Missense_Mutation	SNP	p.D939G	Missense	939
PIK3CA	chr3	179230256	179230256	Missense_Mutation	SNP	p.D939G	Missense	939
PIK3CA	chr3	179234122	179234122	Missense_Mutation	SNP	p.L989V	Missense	989
PIK3CA	chr3	179234169	179234169	Missense_Mutation	SNP	p.M1004I	Missense	1004
PIK3CA	chr3	179234169	179234169	Missense_Mutation	SNP	p.M1004I	Missense	1004
PIK3CA	chr3	179234169	179234169	Missense_Mutation	SNP	p.M1004I	Missense	1004
PIK3CA	chr3	179234176	179234176	Missense_Mutation	SNP	p.G1007R	Missense	1007
PIK3CA	chr3	179234176	179234176	Missense_Mutation	SNP	p.G1007R	Missense	1007
PIK3CA	chr3	179234219	179234219	Missense_Mutation	SNP	p.Y1021C	Missense	1021
PIK3CA	chr3	179234230	179234230	Missense_Mutation	SNP	p.T1025A	Missense	1025
PIK3CA	chr3	179234266	179234266	Missense_Mutation	SNP	p.E1037K	Missense	1037
PIK3CA	chr3	179234275	179234275	Missense_Mutation	SNP	p.M1040V	Missense	1040
PIK3CA	chr3	179234286	179234286	Missense_Mutation	SNP	p.M1043I	Missense	1043
PIK3CA	chr3	179234286	179234286	Missense_Mutation	SNP	p.M1043I	Missense	1043
PIK3CA	chr3	179234286	179234286	Missense_Mutation	SNP	p.M1043I	Missense	1043
PIK3CA	chr3	179234287	179234287	Missense_Mutation	SNP	p.N1044Y	Missense	1044
PIK3CA	chr3	179234287	179234287	Missense_Mutation	SNP	p.N1044Y	Missense	1044
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047L	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234297	179234297	Missense_Mutation	SNP	p.H1047R	Missense	1047
PIK3CA	chr3	179234296	179234296	Missense_Mutation	SNP	p.H1047Y	Missense	1047
PIK3CA	chr3	179234296	179234296	Missense_Mutation	SNP	p.H1047Y	Missense	1047
PIK3CA	chr3	179234302	179234302	Missense_Mutation	SNP	p.G1049R	Missense	1049
PIK3CA	chr3	179234302	179234302	Missense_Mutation	SNP	p.G1049R	Missense	1049
